{
  "name": "blaggard",
  "version": "0.1.0",
  "description": "blogging for the attribute-aware",
  "scripts": {
    "dist": "polypacker --preset NODE_APPLICATION --babelPreset react --env PRODUCTION",
    "dock": "npm rebuild; npm start",
    "start": "polypacker --preset NODE_APPLICATION --babelPreset react --env DEVELOPMENT",
    "watch": "polypacker --preset NODE_APPLICATION --babelPreset react --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeljosephrosenthal/blaggard.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/michaeljosephrosenthal/blaggard",
  "dependencies": {
    "babel-polyfill": "^6.8.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-sass": "^3.3.6",
    "bufflehead": "0.1.6",
    "highlightjs": "^8.7.0",
    "history": "1.17.0",
    "marked": "^0.3.5",
    "node-sass": "^3.7.0",
    "pagedown": "^1.1.0",
    "parchment": "^1.0.0-beta.5",
    "postcss-loader": "^0.9.1",
    "quill": "^1.0.0-beta.3",
    "react": "0.14.7",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-md-editor": "^0.2.1",
    "react-quill": "^0.4.1",
    "react-router": "1.0.3",
    "react-textarea-autosize": "^4.0.2",
    "sass-loader": "^3.2.0",
    "slug": "^0.9.1",
    "tcomb": "^3.2.2",
    "tcomb-form": "^0.9.4",
    "tcomb-react": "^0.9.0"
  },
  "devDependencies": {
    "polypacker": "0.1.8"
  },
  "polypacker": {
    "loaders": [
      "general-asset"
    ]
  }
}
